*{
    padding:0;
    margin:0;
}
body{
    color:#171a20;
    font-family: 'M PLUS 1', sans-serif;
    /* text-align: center; */
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: fixed;
}
.logo img{
    position: absolute;
    margin-top: 10px;
    margin-left: 1px;
    width: 120px;
    height: 80px;
}
header nav{
    float: right;
    padding-top: 45px;
    padding-right: 100px;
    word-spacing: 100px;
}
header nav a{
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}
nav a:hover{
    color: rgb(86, 15, 153);
}
/* .banner-area{
    position: absolute;
    inset: 0;
} */
.banner-area img{
    /* background-size: cover;
    background-position: center center;
    top: 100px;
    width: 100%;
    height: 100vh;
    position: fixed; */
    top: 100px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.intro{
    padding-top: 200px;
    position: absolute;
}
.intro h1{
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
    color: black;
}
/* .banner-area:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #171a20;
    opacity: .7;
    z-index: -1;
} */
.content-area{
    width: 100%;
    height: 800px;
    position: absolute;
    background-color:rgb(86, 15, 153);
    color: azure;
    top: 600px;
}
.content-area h2{
    margin: 0;
    padding: 30px;
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
}
div.booking{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 60px;
}
@media screen and (max-width: 768px) {
    div.booking{
        grid-template-columns: 1fr;
    }
}
div.booking a{
    color:var(--gold);
    text-decoration: none;
}
input[type="text"]{
    display: block;
    width: 100%;
    background-color:#000;
    color:#fff;
    border: 1px solid #fff;
    padding: 14px 10px 10px;
}
div.booking label{
    position:relative;
    left: 10px;
    top: 10px;
    background-color: #000;
    padding: 0 4px;
}
div.booking label.cb{
    left:0;
    top:0;
}
input[type="checkbox"]{
    margin-top: 20px;
}
div.booking button{
    margin-top: 20px;
    width: 100px;
    border-radius: 25px;
    background-color: rgb(36, 33, 33);
    color: #fff;
    font-weight: 500;
}
div.booking.btn{
    font-size: 10px;
}
div.side-img.right
{
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-left:0;
}
div.content-block:nth-child(even) div.side-img img,
div.side-img.right img
{
    left: -10px;
}
@media screen and (max-width: 768px) {
    div.content-block:nth-child(even) div.side-img img,
    div.side-img.right img
    {
        left: 0;
    }
}
footer{
    border: 1px solid #fff;
    padding: 40px 30px 30px;
    margin: 400px 20px;
    position: relative;
}
footer a.logo{
    display: inline-block;
    position: absolute;
    text-align: center;
    top:-18px;
    left:50%;
    background-color: #000;
    margin-left: -70px;
    width: 140px;
}
footer a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
footer div.columns{
    color: #fff;
    display: grid;
    gap: 50px;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
    footer div.columns{
        grid-template-columns:1fr;
        gap: 30px;
    }
}
footer div.columns div:nth-child(2){
    text-align: center;
}
footer svg{
    fill: #fff;
    height: 20px;
}
footer div.columns div:nth-child(3) a{
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    footer div.columns div:nth-child(2){
        text-align: left;
    }
}